<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link href="http://127.0.0.1:8000/css/admin.css" rel="stylesheet" />
    <title>Becamex Bình Định</title>
  </head>
  <style>
    /* --------------- */

    .fullscreen-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      backdrop-filter: blur(5px);
    }

    * {
      font-family: Arial, Helvetica, sans-serif;
    }


b{
  font-size: 45px;
}
    h1,
    h2,
    h3,
    h4,
    span,b {
      font-weight: bold;
    }


    p,
    small,
    span {
      font-size: 20px;
    }

    .TinyZoom {
      position: relative;
      width: 100%;
      max-width: 100%;
      height: auto;
      overflow: hidden;
      border: 1px solid black;
    }
    .TinyZoom img {
      position: absolute;
      -o-object-fit: cover;
      object-fit: cover;
      transform: scale(var(--zoom, 1));
      transform-origin: var(--x) var(--y);
      transition: transform 0.3s ease;
    }

    /* _______________________________________________________ */

    #imageContainer {
      width: 400px;
      height: 400px;
      overflow: hidden;
    }
    #image {
      width: 100%;
      height: auto;
      transform-origin: top left;
      transition: transform 0.2s;
    }

    .test span {
      display: block;
    }

    .test {
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .test-img-l,
    .test-img-c,
    .test-img-r {
      position: absolute;
      content: "";
      width: 2px;
      height: 25px;
      background-color: #1f6cb8;
      top: 0;
    }

    .test-img-r {
      right: 0;
    }

    .test-img-c {
      top: -30px;
      left: 50%;
      transform: translate(-50%, 0%);
      height: 55px;
    }

    .test-img-l {
      left: 0;
    }

    .test-img-l::after,
    .test-img-l::before,
    .test-img-c::after,
    .test-img-c::before,
    .test-img-r::after,
    .test-img-r::before {
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translateX(-50%);
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #1f6cb8;
      border: 4px solid #fff;
    }

    .test-img-l::before,
    .test-img-c::before,
    .test-img-r::before {
      top: 94%;
      width: 18px;
      height: 18px;
      border: 2px solid #1f6cb8;
      background-color: #fff;
    }

    .test-img-c::before {
      top: 97%;
    }

    .test-img {
      position: relative;
      background-color: #1f6cb8;
      width: 670px;
      height: 2px;
      margin: 30px 0 45px;
    }

    .title-test {
      font-weight: bold;
      font-size: 24px;
      text-transform: uppercase;
      width: 380px;
      color: #fff;
      background-color: #1f6cb8;
      padding: 10px 20px;
      border-radius: 10px;
    }

    .comments-test {
      width: 1000px;
      display: flex !important;
      justify-content:space-around;
    }

    .body3 h2 ,b{
      color:#ed4c34
    }
    #img-body3 {
      width: 600px;
    }
    #img-icon {
      width: 70px;
      position: absolute;
    }
    .body4{
      margin-top: 30px;

    }
    .body4 abbr{
      color: #1f6cb8};
    /* ------------------------------------------------------------- */
    @media (max-width: 1025px) {
      .img-body3 img{
        width: 200px;
      }
     
    }
    
    /* -------------------------------------------- */
    @media (max-width: 430px) {
      /* Với màn hình nhỏ hơn 430px */
  
      #img-icon {
        width: 60px;
        position: absolute;
      }

      .title-test {
        font-weight: bold;
        font-size: 15px;
        text-transform: uppercase;
        width: 230px;
        color: #fff;
        background-color: #1f6cb8;
        padding: 10px 20px;
        border-radius: 10px;
      }

      #card {
        width: 20rem;
      }
      #img-body3 {
        width: 350px;
      }

      #img-body1 {
        width: auto;
        height: auto;
      }
      #row-body-header {
        margin-left: -20px;
        margin-top: 170px;
        box-shadow: 0px -20px 50px 0px #ffffff;
      }
      
    
    }
   
    /* ---------------------------------------------------------- */
    @media (max-width: 1205px) {
      /* Với màn hình nhỏ hơn 1205px */
      #row-body-header {
        margin-top: 150px;
      }

       .comments-items {
        font-size: 28px;
        width: auto;
      }
      .test-img {
        width: 590px;
      }
      #comments-items3 {
        margin-right: 60px;
      }
      #comments-itemss {
        margin-left: 60px;
      }
    }

    /* =-------------------------------------------------------------- */
  </style>
  <body>
    &nbsp;
    <div class="container">
       <div id="body1">
        <div class="row" id="body1">
          <h2 class="text-center"style="color: #ed4c34">
            KHU TDC - CD HIỆP VINH 1A
          </h2>
        </div>
      </div>

      <div class="body-header mt-3">
        <form action="">
        <div class="row body-header-1" style="text-align: justify;">
          <div class="row ">
            <img src="map-1.png" alt="" class="img-fluid img-body1" style="">
          </div>
          <div class="row" id="row-body-header">
            <div style=" margin-top: -230px; width:1280px;
            opacity: 0.9;">
            <h3 class="ms-4"style="color: #1f6cb8";>NHÀ Ở CÔNG NHÂN - HIỆP VINH 1A</h3>
            <p class="ms-4">
              Từ năm 2022, sự gia tăng nhanh chóng về số lượng người lao động sống
              và làm việc tại dự án Khu Công nghiệp, Đô thị và Dịch vụ Becamex
              VSIP Bình Định kéo theo nhu cầu về nhà ở tăng cao. Nhằm tạo điều
              kiện thuận lợi về chỗ ở cho công nhân, người lao động và tạo ưu thế
              thu hút nhân sự cho các doanh nghiệp tại dự án.<br> Công ty Cổ Phần
              Becamex Bình Định đặc biệt phát triển mô hình Nhà Ở Công Nhân, với
              thiết kế nhà phố, nằm trên trục đường chính của Khu Công nghiệp, một
              mặt đáp ứng nhu cầu nhà ở cho hàng nghìn công nhân và người lao
              động, mặt khác góp phần phát triển kinh tế, xã hội tại địa bàn xã
              Canh Vinh – huyện Vân Canh
            </p></div>
          </div>
       </form>
        </div> 

       <div class="body3 mt-5">
        <div class="row">
          <div class="col">
            <div class="row">
              <img id="img-icon" src="icon-gift-box.png" alt="" >
              <h1 style="color: #1f6cb8;margin-left: 50px;"> ƯU ĐÃI ĐẶC BIỆT</h1>
            </div>

            <div class="row mt-3">
              <div class="col text-center">
                <h2>THUÊ 02 NĂM</h2>
                <small style="font-weight: bold;">Miễn phí 06 tháng</small>
              </div>
              <div class="col text-center">
                <h2>THUÊ 03 NĂM</h2>
                <small style="font-weight: bold;">Miễn phí 08 tháng</small>
              </div>
              <div class="col text-center">
                <h2>THUÊ 05 NĂM</h2>
                <small style="font-weight: bold;">Miễn phí 12 tháng</small>
              </div>
            </div>
            <div class="row mt-5"id="div-contact">
              <img src="phonee.png" alt="" id="img-icon">
              <h1 style="color:#1f6cb8;margin-left: 50px;" class=""> LIÊN HỆ NGAY: <span style="color:black">0392547916 (Ms. Chung).</span></h1>
            </div>
            </div>
            </div>
            </div>


    <div class="body4 ">
        <div class="row">
          <div class="col">
            <div class="row">
              <img src="tam.png" alt="" id="img-icon" >
              <h1 style="color:#1f6cb8;margin-left: 50px;">QUY MÔ</h1>
            </div>
            <div class="row mt-4">
              <div class="container">
              <img class="TinyZoom img-fluid"
                src="A3-[Recovered].png"
                style="
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: center;
                "
                alt=""
              />
              
               <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25031.623554054004!2d109.06948185310966!3d13.744072373473344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x316f11fe4328ac27%3A0x1d7ccd604e97f7b9!2zS0hVIEPDlE5HIE5HSEnhu4ZQIEJFQ0FNRVggQsOMTkggxJDhu4pOSA!5e1!3m2!1svi!2s!4v1692753809881!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
       </div> 
            </div>

            <div class="row mt-5">
              <div class="test d-flex a-c j-c f-c align-items-center">
                <span class="title-test text-center">236 ô nhà liên kếgggggeee</span>
                <span class="test-img">
                  <span class="test-img-l"></span>
                  <span class="test-img-c"></span>
                  <span class="test-img-r"></span>
                </span>

                <div class="row comments-test a-c j-b align-items-center mt-3" >
                  <div class="col-sm-4 comments-items t-c text-center" id="comments-itemss">
                    <h4 id="" style="background-color: #CCCCCC;color:white;color:black;border: 1px solid black;">62 căn</h4>
                    <span >Đã hoàn thiện</span>
                  </div>
                  <div class="col-sm-4 comments-items t-c text-center" id="comments-items2">
                    <h4 id="" style="background-color: #ed4c34;color:white;color:black;border: 1px solid black;">23 căn</h4>
                    <span >Đã cho thuê</span>
                  </div>
                  <div class="col-sm-4 comments-items t-c text-center"id="comments-items3">
                    <h4 id="" style="background-color: white;color:black;border: 1px solid black;">72 căn</h4>
                    <span >Đang thi công</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
<style>
    @media (max-width: 430px) {/* Với màn hình nhỏ hơn 430px */
      #div-contact h1{
            display: block;
      }
      #div-contact span{
            display: block;
            width: 300px;
      }
      .comments-test{
        justify-content:space-evenly;
        display: flex !important;
      }
       #comments-items3{
        margin-right: 245px;
      }/*
      #comments-items2{
        margin-right: 160px;
      }
      */
      #comments-itemss{
          margin-left: 245px;
      } 
      .test-img {
        width: 300px;
      }
      .comments-items{
        width: 80px;
      }
      .body4 b,h2{
        font-size: 20px;
      }
      #div-text h2{
          display: block;
      }
      #div-text b{
          display: block;
          width: 300px;
      }
      }
</style>

<div class="row mt-5 " >
  <div class="col text-center" id="">
    <img id="img-body3"
      src="body1-1.png"
      alt=""
      style=" border-radius: 20px"
    />
  </div>
  <div class="col ms-5 " id="div-text">
    <div class="row " style="margin-top: 10px">
    <h2>CĂN GÓC C1(456m<sup>2</sup>): <b>6 căn</b> </h2>
    <h2><abbr>8.500.000VNĐ</abbr>(chưa thuế): <b>9 phòng</b></h2>
    <div class="row">
      <img src="z4635582616576_88b50250690e2056a64138ef406257f6.jpg" alt="">
    </div>
  </div>
  </div>
</div> 


<div class="row mt-5 " >
  <div class="col  text-center">
    <img id="img-body3"
      src="body-2.png"
      alt=""
      style=" border-radius: 20px"
    />
  </div>
  <div class="col ms-5 " id="div-text">
    <div class="row " style="margin-top: 10px">
      <h2>CĂN THƯỜNG A1(261m<sup>2</sup>): <b>56 căn</b> </h2>
    <h2><abbr>7.500.000VNĐ</abbr>(chưa thuế): <b>7 phòng</b></h2>
    <div class="row">
      <img src="z4635582616576_88b50250690e2056a64138ef406257f6.jpg" alt="">
    </div>
  </div>
  </div>
</div>



<div class="row mt-5 " >
  <div class="col text-center">
    <img id="img-body3"
      src="body3.png"
      alt=""
      style=" border-radius: 20px"
    />
  </div>
  <div class="col ms-5 " id="div-text">
    <div class="row " style="margin-top: 10px">
      <h2>CĂN THƯỜNG B1(262m<sup>2</sup>): <b> 56 căn</b> </h2>
      <h2><abbr>7.500.000VNĐ</abbr>(chưa thuế): <b>7 phòng</b></h2>
    <div class="row">
      <img src="z4635582616576_88b50250690e2056a64138ef406257f6.jpg" alt="">
    </div>
  </div>
  </div>
</div>
      </div>
            

      <div class="body5 mt-5">
        <div class="row">
          <div class="row justify-content-center align-items-center">
            <h4 style="color: #ed4c34">DỰ ÁN CÙNG KHU VỰC</h4>
          </div>
          <div class="row mt-3">
            <div class="col-sm-12 col-md-6 col-xl-4" style="margin-top: 10px">
              <div class="card" style="width: 22rem">
                <img src="hv1a.jpg" class="card-img-top rounded-0" alt="..." />
                <div
                  class="card-body"
                  style="background-color: rgb(255, 255, 255)"
                >
                  <h4 class="card-title" style="color: #ed4c34">
                    KHU TDC - DC HIỆP VINH 1A
                  </h4>
                  <!-- <p class="card-text"><i class="fa-solid fa-user"></i>&ensp;<span style="color: rgb(112, 223, 84);">Admin</span><span class="text-secondary">&ensp;|&ensp;</span>06 Apr 2045 <br> -->
                  <br />
                  <span style="font-weight: normal">Dữ liệu đang cập nhật</span>
                  <br />
                  <a
                    href="#"
                    class="text-decoration-none"
                    style="color: #ed4c34"
                    ><i class="bi bi-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-6 col-xl-4" style="margin-top: 10px">
              <div class="card" style="width: 22rem">
                <img src="hv2.jpg" class="card-img-top rounded-0" alt="..." />
                <div
                  class="card-body"
                  style="background-color: rgb(255, 255, 255)"
                >
                  <h4 class="card-title" style="color: #ed4c34">
                    KHU TDC - DC HIỆP VINH 2
                  </h4>
                  <!-- <p class="card-text"><i class="fa-solid fa-user"></i>&ensp;<span style="color: rgb(112, 223, 84);">Admin</span><span class="text-secondary">&ensp;|&ensp;</span>06 Apr 2045 <br> -->
                  <br />
                  <span style="font-weight: normal">Dữ liệu đang cập nhật</span>
                  <br />
                  <a
                    href="#"
                    class="text-decoration-none"
                    style="color: #ed4c34"
                    ><i class="bi bi-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-6 col-xl-4" style="margin-top: 10px">
              <div class="card" id="card" style="width: 22rem">
                <img
                  src="tanvinh.jpg"
                  class="card-img-top rounded-0"
                  alt="..."
                />
                <div
                  class="card-body"
                  style="background-color: rgb(255, 255, 255)"
                >
                  <h4 class="card-title" style="color: #ed4c34">
                    KHU TDC - DC TÂN VINH
                  </h4>
                  <!-- <p class="card-text"><i class="fa-solid fa-user"></i>&ensp;<span style="color: rgb(112, 223, 84);">Admin</span><span class="text-secondary">&ensp;|&ensp;</span>06 Apr 2045 <br> -->
                  <br />
                  <span style="font-weight: normal">Dữ liệu đang cập nhật</span>
                  <br />
                  <a
                    href="#"
                    class="text-decoration-none"
                    style="color: #ed4c34"
                    ><i class="bi bi-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  </body>
  <script>
    class TinyZoom {
      constructor(selector) {
        const images = document.querySelectorAll(selector);

        images.forEach((image) => {
          image.style.cursor = "pointer";
          image.addEventListener("click", () => {
            this.makeFullscreen(image);
          });

          image.addEventListener("touchstart", (event) => {
            event.preventDefault();
            this.makeFullscreen(image);
          });
        });
      }

      makeFullscreen(image) {
        const fullscreen = document.createElement("div");
        fullscreen.classList.add("fullscreen-image");

        const canvas = document.createElement("canvas");
        const ctx = canvas.getContext("2d");

        let dragStartX, dragStartY, dragged;
        let scaleFactor = window.devicePixelRatio || 1;

        let isLandscape = screen.orientation.type.startsWith("portrait")
          ? false
          : true;

        canvas.style.maxWidth = "85%";
        canvas.style.maxHeight = "85%";
        canvas.width = image.width * scaleFactor;
        canvas.height = image.height * scaleFactor;

        ctx.scale(scaleFactor, scaleFactor);
        ctx.drawImage(image, 0, 0, image.width, image.height);

        // If the image is too large for the screen, scale it to fit
        var viewportWidth = Math.max(
          document.documentElement.clientWidth || 0,
          window.innerWidth || 0
        );
        var viewportHeight = Math.max(
          document.documentElement.clientHeight || 0,
          window.innerHeight || 0
        );

        /*if (isLandscape) {
            var overscaleWidth = (image.width * 1.1 > viewportWidth) ? (viewportWidth / image.width) * 0.90 : 1;
            var overscaleHeight = (image.height * 1.1 > viewportHeight) ? (viewportHeight / image.height) * 0.90 : 1;
        } else {
            var overscaleWidth = (image.height * 1.1 > viewportHeight) ? (viewportHeight / image.height) * 0.90 : 1;
            var overscaleHeight = (image.width * 1.1 > viewportWidth) ? (viewportWidth / image.width) * 0.90 : 1;
        }*/

        var overscaleWidth =
          image.width * 1.1 > viewportWidth
            ? (viewportWidth / image.width) * 0.9
            : 1;
        var overscaleHeight =
          image.height * 1.1 > viewportHeight
            ? (viewportHeight / image.height) * 0.9
            : 1;

        fullscreen.appendChild(canvas);
        document.body.appendChild(fullscreen);

        fullscreen.addEventListener("click", (event) => {
          if (event.target === fullscreen) {
            fullscreen.remove();
          }
        });

        fullscreen.addEventListener("wheel", (event) => {
          if (event.target === fullscreen) {
            event.preventDefault();
          }
        });

        function zoom(scale) {
          scaleFactor *= scale;
          canvas.style.transform = `scale(${scaleFactor})`;
          redraw();
        }

        function redraw() {
          ctx.clearRect(0, 0, canvas.width, canvas.height);
          ctx.drawImage(image, 0, 0, image.width, image.height);
        }

        // Set the position of the canvas to absolute
        canvas.style.position = "fixed";
        canvas.style.left = viewportWidth / 2 - image.width / 2 + "px";
        canvas.style.top = viewportHeight / 2 - image.height / 2 + "px";
        canvas.style.cursor = "move";

        canvas.addEventListener("wheel", (event) => {
          event.preventDefault();
          const scale = event.deltaY > 0 ? 0.9 : 1.1;
          zoom(scale);
        });

        canvas.addEventListener("mousedown", (event) => {
          dragStartX = event.pageX - canvas.offsetLeft;
          dragStartY = event.pageY - canvas.offsetTop;
          dragged = true;
        });

        canvas.addEventListener("mousemove", (event) => {
          if (dragged) {
            // Calculate the new position of the element
            const x = event.pageX - dragStartX;
            const y = event.pageY - dragStartY;

            // Set the position of the element
            canvas.style.left = `${x}px`;
            canvas.style.top = `${y}px`;
          }
        });

        canvas.addEventListener("mouseup", () => {
          dragged = false;
        });

        canvas.addEventListener("dblclick", (event) => {
          zoom(event.shiftKey ? 0.5 : 2);
        });

        var overScale = Math.min(1.0, overscaleWidth, overscaleHeight);
        if (overScale != 1) {
          scaleFactor = overScale;
          canvas.style.left =
            viewportWidth / 2 - (image.width * scaleFactor) / 2 + "px";
          canvas.style.top =
            viewportHeight / 2 - (image.height * scaleFactor) / 2 + "px";
          zoom(1);
        }
      }
    }

    // Use the library
    window.addEventListener("load", () => {
      new TinyZoom(".TinyZoom");
    });

    window.addEventListener("load", () => {
      new Chitiet("#btn-ct");
    });
  </script>
</html>
